     # Limit=1.0 CCD=2 Hardness=6.087 Uncertainty=1.370
     # Limit=1.0 CCD=3 Hardness=10.455 Uncertainty=3.299
     # Limit=0.90 CCD=4 Hardness=4.600 Uncertainty=1.605
     # Limit=1.68 CCD=5 Hardness=4.325 Uncertainty=0.759
     # Limit=1.0 CCD=6 Hardness=5.261 Uncertainty=1.197
     # Limit=1.0 CCD=7 Hardness=5.731 Uncertainty=1.218
     # Limit=1.0 CCD=2 Hardness=4.270 Uncertainty=0.780
     # Limit=1.0 CCD=3 Hardness=3.853 Uncertainty=0.742
     # Limit=1.0 CCD=4 Hardness=5.172 Uncertainty=1.049
     # Limit=1.09 CCD=5 Hardness=2.688 Uncertainty=0.359
     # Limit=1.0 CCD=6 Hardness=11.154 Uncertainty=3.229
     # Limit=1.0 CCD=7 Hardness=5.786 Uncertainty=1.184
# CCD designated as being in an anomolous state: ****
# CCD possibly in an anomolous state (within 1 sigma): ####
