     # Limit=1.0 CCD=2 Hardness=5.083 Uncertainty=0.803
     # Limit=1.0 CCD=3 Hardness=5.697 Uncertainty=1.075
     # Limit=1.40 CCD=4 Hardness=3.217 Uncertainty=0.404
     # Limit=2.00 CCD=5 Hardness=3.909 Uncertainty=0.467
     # Limit=1.0 CCD=6 Hardness=0.000 Uncertainty=0.000 ****
     # Limit=1.0 CCD=7 Hardness=6.000 Uncertainty=0.935
     # Limit=1.0 CCD=2 Hardness=4.203 Uncertainty=0.563
     # Limit=1.0 CCD=3 Hardness=6.075 Uncertainty=1.037
     # Limit=1.0 CCD=4 Hardness=8.463 Uncertainty=1.398
     # Limit=1.70 CCD=5 Hardness=0.705 Uncertainty=0.049 ****
     # Limit=1.0 CCD=6 Hardness=5.650 Uncertainty=0.969
     # Limit=1.0 CCD=7 Hardness=4.772 Uncertainty=0.695
# CCD designated as being in an anomolous state: ****
# CCD possibly in an anomolous state (within 1 sigma): ####
