# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
galactic
ellipse(+309:00:01.836,-00:18:39.2519,1234.18674",857.46762",9.001145) #  text={d=3.8,v=-44.1+/-7.6,npx=96,WCO=2.6e3}
ellipse(+309:27:14.436,-00:31:34.0158,484.3638",264.77532",6.906403) # color=blue width=2 text={d=7.4,v=-42.1+/-8.2,npx=8,WCO=0.3e3}
ellipse(+309:17:47.688,-00:48:22.4842,513.50742",296.56836",23.01671) # color=blue width=2 text={d=6.9,v=-45.5+/-6.6,npx=8,WCO=0.3e3}
ellipse(+308:44:14.604,-00:23:30.439,388.5606",225.0",9.568343) # color=blue width=2 text={d=7.4,v=-39.4+/-9.0,npx=5,WCO=0.2e3}
ellipse(+309:38:47.076,-00:00:41.8438,1510.18434",881.11962",13.15766) # color=blue width=2 text={d=8.0,v=-36.8+/-7.4,npx=104,WCO=1.1e3}
ellipse(+310:15:46.584,-00:25:42.3786,1157.99544",761.9832",22.08628) #  text={d=4.3,v=-49.2+/-7.0,npx=63,WCO=1.8e3}
ellipse(+310:03:19.584,+00:27:42.0073,1586.21292",975.88566",-20.18271) #  text={d=3.1,v=-39.6+/-4.4,npx=125,WCO=1.2e3}
ellipse(+308:44:47.904,-00:37:33.8232,436.84074",349.16796",9.557423) # color=blue width=2 text={d=8.4,v=-29.7+/-8.8,npx=12,WCO=0.3e3}
ellipse(+309:46:35.976,-00:41:39.6038,681.18678",545.51124",12.19437) # color=blue width=2 text={d=7.2,v=-44.3+/-7.3,npx=20,WCO=0.3e3}
ellipse(+309:29:57.624,-00:56:30.6128,679.29408",225.0",9.924877) #  text={d=3.6,v=-43.8+/-2.9,npx=5,WCO=0.1e3}
ellipse(+308:23:58.812,-00:27:56.2676,785.89098",369.36828",19.36333) # color=blue width=2 text={d=7.6,v=-37.2+/-6.0,npx=19,WCO=0.2e3}
ellipse(+310:04:48.864,-01:35:40.218,1052.85654",883.71072",0.6496931) #  text={d=3.8,v=-46.0+/-4.4,npx=77,WCO=0.5e3}
ellipse(+310:04:45.66,-01:26:17.1816,1609.91028",900.12438",-20.71915) #  text={d=2.0,v=-28.1+/-4.6,npx=120,WCO=0.6e3}
ellipse(+310:01:20.028,-00:46:58.2463,793.65168",517.45482",20.72208) # color=blue width=2 text={d=8.9,v=-27.9+/-4.3,npx=26,WCO=0.2e3}
ellipse(+308:47:30.084,-01:22:46.1388,1088.98452",787.0878",8.564538) # color=blue width=2 text={d=7.0,v=-43.1+/-5.4,npx=45,WCO=0.2e3}
ellipse(+309:21:59.904,-01:22:19.6104,754.18254",594.71082",6.90024) # color=blue width=2 text={d=7.8,v=-38.1+/-8.3,npx=37,WCO=0.2e3}
ellipse(+309:29:46.212,-00:54:30.7782,405.78354",237.3165",12.87755) # color=blue width=2 text={d=7.8,v=-37.9+/-10.2,npx=7,WCO=0.1e3}
