     # Limit=1.0 CCD=2 Hardness=5.489 Uncertainty=0.890
     # Limit=1.0 CCD=3 Hardness=6.065 Uncertainty=1.176
     # Limit=1.40 CCD=4 Hardness=3.205 Uncertainty=0.403
     # Limit=2.00 CCD=5 Hardness=3.932 Uncertainty=0.469
     # Limit=1.0 CCD=6 Hardness=0.000 Uncertainty=0.000 ****
     # Limit=1.0 CCD=7 Hardness=5.979 Uncertainty=0.932
     # Limit=1.0 CCD=2 Hardness=4.217 Uncertainty=0.565
     # Limit=1.0 CCD=3 Hardness=6.075 Uncertainty=1.037
     # Limit=1.0 CCD=4 Hardness=8.700 Uncertainty=1.452
     # Limit=1.70 CCD=5 Hardness=0.706 Uncertainty=0.049 ****
     # Limit=1.0 CCD=6 Hardness=5.537 Uncertainty=0.940
     # Limit=1.0 CCD=7 Hardness=4.492 Uncertainty=0.636
# CCD designated as being in an anomolous state: ****
# CCD possibly in an anomolous state (within 1 sigma): ####
