     # Limit=1.0 CCD=2 Hardness=5.170 Uncertainty=0.824
     # Limit=1.0 CCD=3 Hardness=5.667 Uncertainty=1.070
     # Limit=1.40 CCD=4 Hardness=3.256 Uncertainty=0.411
     # Limit=2.00 CCD=5 Hardness=3.920 Uncertainty=0.471
     # Limit=1.0 CCD=6 Hardness=0.000 Uncertainty=0.000 ****
     # Limit=1.0 CCD=7 Hardness=6.000 Uncertainty=0.935
     # Limit=1.0 CCD=2 Hardness=4.279 Uncertainty=0.576
     # Limit=1.0 CCD=3 Hardness=6.025 Uncertainty=1.029
     # Limit=1.0 CCD=4 Hardness=8.000 Uncertainty=1.294
     # Limit=1.70 CCD=5 Hardness=0.690 Uncertainty=0.048 ****
     # Limit=1.0 CCD=6 Hardness=5.700 Uncertainty=0.977
     # Limit=1.0 CCD=7 Hardness=4.593 Uncertainty=0.660
# CCD designated as being in an anomolous state: ****
# CCD possibly in an anomolous state (within 1 sigma): ####
