evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) &&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )' filtertype=expression imagebinning='imageSize' imagedatatype='Int32' imageset=mos1S001-obj-im-sp-det.fits squarepixels=yes ignorelegallimits=yes withxranges=yes withyranges=yes xcolumn='DETX' ximagesize=780 ximagemax=19500 ximagemin=-19499 ycolumn='DETY' yimagesize=780 yimagemax=19500 yimagemin=-19499 updateexposure=yes filterexposure=yes
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) &&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-obj.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes filtertype=expression expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' imagebinning='imageSize' imagedatatype='Int32' imageset=detmap.ds squarepixels=yes ignorelegallimits=no withxranges=yes withyranges=yes xcolumn='DETX' ximagesize=120 ximagemax=19500 ximagemin=-19499 ycolumn='DETY' yimagesize=120 yimagemax=19500 yimagemin=-19499 updateexposure=yes filterexposure=yes
   
rmfgen format=var rmfset=mos1S001.rmf spectrumset=mos1S001-obj.pi threshold=1.0e-6 detmaptype=dataset detmaparray=detmap.ds
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes filtertype=expression expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' imagebinning='imageSize' imagedatatype='Int32' imageset=detmap.ds squarepixels=yes ignorelegallimits=no withxranges=yes withyranges=yes xcolumn='DETX' ximagesize=120 ximagemax=19500 ximagemin=-19499 ycolumn='DETY' yimagesize=120 yimagemax=19500 yimagemin=-19499 updateexposure=yes filterexposure=yes
   
arfgen arfset=mos1S001.arf spectrumset=mos1S001-obj.pi withrmfset=yes rmfset=mos1S001.rmf extendedsource=yes modelee=no withbadpixcorr=no detmaptype=dataset detmaparray=detmap.ds  badpixlocation=mos1S001-clean.fits modelootcorr=no
   
evselect table=/data/mpofls/atran/research/g309/xmm/caldb/mos1-fwc.fits.gz:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&((DETX,DETY) in BOX(20,-60,6610,6570,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) &&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )' withspectrumset=yes spectrumset=mos1S001-1ff.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-1ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='((DETX,DETY) in BOX(20,-60,6610,6570,0))&&(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-1obj.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-1obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(6550,-13572,6590,6599,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-2obj.pi energycolumn=PI  spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-2obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(6550,-13572,6590,6599,0))&&(PI in [300:10000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(6550,-13572,6590,6599,0))&&(PI in [500:800])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(6550,-13572,6590,6599,0))&&(PI in [2500:5000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=/data/mpofls/atran/research/g309/xmm/caldb/mos1-fwc.fits.gz:EVENTS withfilteredset=yes expression='(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(6550,-13572,6590,6599,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' withspectrumset=yes keepfilteroutput=no updateexposure=yes filterexposure=yes spectrumset=mos1S001-2ff.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 
   
backscale spectrumset=mos1S001-2ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(13280,-306,6610,6599,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-3obj.pi energycolumn=PI  spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-3obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(13280,-306,6610,6599,0))&&(PI in [300:10000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(13280,-306,6610,6599,0))&&(PI in [500:800])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(13280,-306,6610,6599,0))&&(PI in [2500:5000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=/data/mpofls/atran/research/g309/xmm/caldb/mos1-fwc.fits.gz:EVENTS withfilteredset=yes expression='(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(13280,-306,6610,6599,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' withspectrumset=yes keepfilteroutput=no updateexposure=yes filterexposure=yes spectrumset=mos1S001-3ff.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 
   
backscale spectrumset=mos1S001-3ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(6700,13070,6530,6560,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-4obj.pi energycolumn=PI  spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-4obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(6700,13070,6530,6560,0))&&(PI in [300:10000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(6700,13070,6530,6560,0))&&(PI in [500:800])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(6700,13070,6530,6560,0))&&(PI in [2500:5000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=/data/mpofls/atran/research/g309/xmm/caldb/mos1-fwc.fits.gz:EVENTS withfilteredset=yes expression='(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(6700,13070,6530,6560,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' withspectrumset=yes keepfilteroutput=no updateexposure=yes filterexposure=yes spectrumset=mos1S001-4ff.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 
   
backscale spectrumset=mos1S001-4ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(-6410,13130,6570,6560,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-5obj.pi energycolumn=PI  spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-5obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(-6410,13130,6570,6560,0))&&(PI in [300:10000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(-6410,13130,6570,6560,0))&&(PI in [500:800])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(-6410,13130,6570,6560,0))&&(PI in [2500:5000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=/data/mpofls/atran/research/g309/xmm/caldb/mos1-fwc.fits.gz:EVENTS withfilteredset=yes expression='(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(-6410,13130,6570,6560,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' withspectrumset=yes keepfilteroutput=no updateexposure=yes filterexposure=yes spectrumset=mos1S001-5ff.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 
   
backscale spectrumset=mos1S001-5ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-clean.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(-6540,-13438,6570,6599,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' filtertype=expression keepfilteroutput=no updateexposure=yes filterexposure=yes withspectrumset=yes spectrumset=mos1S001-7obj.pi energycolumn=PI  spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999
   
backscale spectrumset=mos1S001-7obj.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(-6540,-13438,6570,6599,0))&&(PI in [300:10000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(-6540,-13438,6570,6599,0))&&(PI in [500:800])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=mos1S001-corn.fits:EVENTS withfilteredset=yes expression='(PATTERN<=12)&&((FLAG & 0x766a0f63)==0)&&((DETX,DETY) in BOX(-6540,-13438,6570,6599,0))&&(PI in [2500:5000])' filtertype=expression filteredset=temp_events.fits keepfilteroutput=yes updateexposure=yes filterexposure=yes 
   
evselect table=/data/mpofls/atran/research/g309/xmm/caldb/mos1-fwc.fits.gz:EVENTS withfilteredset=yes expression='(FLAG == 0)&&( ((DETX,DETY) IN circle(-15321.8, -2998.7, 2400)) || ((DETX,DETY) IN circle(-7561.3, -13803.5, 2400)) || ((DETX,DETY) IN circle(-5190.7, 9025.6, 2400)) || ((DETX,DETY) IN circle(967.6, -12455.4, 2400)) || ((DETX,DETY) IN circle(-12006.9, 3565.8, 2400)) || ((DETX,DETY) IN circle(6250.6, -7832.3, 2400)) )&&(((DETX,DETY) IN box(-2683.5,-15917,2780.5,1340,0))||((DETX,DETY) IN box(2743.5,-16051,2579.5,1340,0))||((DETX,DETY) IN circle(97,-172,17152)))&&((DETX,DETY) in BOX(-6540,-13438,6570,6599,0))&&!((DETX,DETY) in BOX(-13169,-105,6599,6599,0)) ' withspectrumset=yes keepfilteroutput=no updateexposure=yes filterexposure=yes spectrumset=mos1S001-7ff.pi energycolumn=PI spectralbinsize=5 withspecranges=yes specchannelmin=0 specchannelmax=11999 
   
backscale spectrumset=mos1S001-7ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
backscale spectrumset=mos1S001-7ff.pi badpixlocation=mos1S001-clean.fits withbadpixcorr=yes 
   
