statistic chi
data 1:1 0087940201/odf/repro/mos1S001-bkg-grp50.pi
response  1:1 0087940201/odf/repro/mos1S001-bkg.rmf
response  2:1 0087940201/odf/repro/mos1S001-bkg.rmf
response  3:1 caldb/mos1-diag.rsp
response  6:1 0087940201/odf/repro/mos1S001-bkg.rmf
arf 1:1 0087940201/odf/repro/mos1S001-bkg.arf
arf 2:1 0087940201/odf/repro/mos1S001-bkg.arf
arf 6:1 0087940201/odf/repro/mos1S001-bkg.arf
backgrnd 1 0087940201/odf/repro/mos1S001-bkg-qpb.pi

data 2:2 0087940201/odf/repro/mos2S002-bkg-grp50.pi
response  1:2 0087940201/odf/repro/mos2S002-bkg.rmf
response  2:2 0087940201/odf/repro/mos2S002-bkg.rmf
response  4:2 caldb/mos2-diag.rsp
response  6:2 0087940201/odf/repro/mos2S002-bkg.rmf
arf 1:2 0087940201/odf/repro/mos2S002-bkg.arf
arf 2:2 0087940201/odf/repro/mos2S002-bkg.arf
arf 6:2 0087940201/odf/repro/mos2S002-bkg.arf
backgrnd 2 0087940201/odf/repro/mos2S002-bkg-qpb.pi

data 3:3 0087940201/odf/repro/pnS003-bkg-os-grp50.pi
response  1:3 0087940201/odf/repro/pnS003-bkg.rmf
response  2:3 0087940201/odf/repro/pnS003-bkg.rmf
response  5:3 caldb/pn-diag.rsp
response  6:3 0087940201/odf/repro/pnS003-bkg.rmf
arf 1:3 0087940201/odf/repro/pnS003-bkg.arf
arf 2:3 0087940201/odf/repro/pnS003-bkg.arf
arf 6:3 0087940201/odf/repro/pnS003-bkg.arf
backgrnd 3 0087940201/odf/repro/pnS003-bkg-qpb.pi
ignore 1:1-20,190-207 2:1-15,188-217 3:1-42,314-486

method leven 10 0.01
abund angr
xsect bcmc
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  1:xrb constant*constant(apec + phabs(powerlaw + apec))
              1      -0.01          0          0      1e+10      1e+10
              1      -0.01          0          0      1e+10      1e+10
       0.779079       0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
    3.15874e-05       0.01          0          0      1e+20      1e+24
        1.76228      0.001          0          0     100000      1e+06
            1.4      -0.01         -3         -2          9         10
    7.88187e-06       0.01          0          0      1e+20      1e+24
       0.353822       0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
     0.00365419       0.01          0          0      1e+20      1e+24
        1.11899       0.01          0          0      1e+10      1e+10
= xrb:p2
= xrb:p3
= xrb:p4
= xrb:p5
= xrb:p6
= xrb:p7
= xrb:p8
= xrb:p9
= xrb:p10
= xrb:p11
= xrb:p12
= xrb:p13
       0.989368       0.01          0          0      1e+10      1e+10
= xrb:p2
= xrb:p3
= xrb:p4
= xrb:p5
= xrb:p6
= xrb:p7
= xrb:p8
= xrb:p9
= xrb:p10
= xrb:p11
= xrb:p12
= xrb:p13
model  2:instr gaussian + gaussian + gaussian + gaussian + gaussian + gaussian + gaussian + gaussian
           1.49      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
    5.57376e-05       0.01          0          0      1e+20      1e+24
           1.75      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
     3.5188e-06       0.01          0          0      1e+20      1e+24
           1.49      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
              0      -0.01          0          0      1e+20      1e+24
           7.49      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
              0      -0.01          0          0      1e+20      1e+24
           7.11      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
              0      -0.01          0          0      1e+20      1e+24
           8.05      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
              0      -0.01          0          0      1e+20      1e+24
           8.62      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
              0      -0.01          0          0      1e+20      1e+24
            8.9      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
              0      -0.01          0          0      1e+20      1e+24
= instr:p1
= instr:p2
    5.82406e-05       0.01          0          0      1e+20      1e+24
= instr:p4
= instr:p5
     4.8042e-06       0.01          0          0      1e+20      1e+24
= instr:p7
= instr:p8
= instr:p9
= instr:p10
= instr:p11
= instr:p12
= instr:p13
= instr:p14
= instr:p15
= instr:p16
= instr:p17
= instr:p18
= instr:p19
= instr:p20
= instr:p21
= instr:p22
= instr:p23
= instr:p24
= instr:p1
= instr:p2
              0      -0.01          0          0      1e+20      1e+24
= instr:p4
= instr:p5
              0      -0.01          0          0      1e+20      1e+24
= instr:p7
= instr:p8
    1.42828e-05       0.01          0          0      1e+20      1e+24
= instr:p10
= instr:p11
    1.42043e-05       0.01          0          0      1e+20      1e+24
= instr:p13
= instr:p14
    1.47684e-06       0.01          0          0      1e+20      1e+24
= instr:p16
= instr:p17
    0.000190155       0.01          0          0      1e+20      1e+24
= instr:p19
= instr:p20
    2.33446e-05       0.01          0          0      1e+20      1e+24
= instr:p22
= instr:p23
    3.72916e-05       0.01          0          0      1e+20      1e+24
model  3:spm1 powerlaw
       0.468465       0.01         -3         -2          9         10
      0.0389429       0.01          0          0      1e+20      1e+24
model  4:spm2 powerlaw
       0.458376       0.01         -3         -2          9         10
      0.0368082       0.01          0          0      1e+20      1e+24
model  5:sppn powerlaw
       0.410367       0.01         -3         -2          9         10
      0.0459989       0.01          0          0      1e+20      1e+24
model  6:swcx gaussian + gaussian
           0.56      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
    2.62006e-05       0.01          0          0      1e+20      1e+24
           0.65      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
    1.94421e-05       0.01          0          0      1e+20      1e+24
= swcx:p1
= swcx:p2
= swcx:p3
= swcx:p4
= swcx:p5
= swcx:p6
= swcx:p1
= swcx:p2
= swcx:p3
= swcx:p4
= swcx:p5
= swcx:p6
