# Script to fit background region for 0551000201
# Normalizations for instrumental lines hardcoded, entered by hand

cpd /xw
setplot en
abund wilm
query yes

# Data import + response set-up
# -----------------------------

data 1:1 0551000201/odf/repro/mos1S001-bkg-grp50.pi
data 2:2 0551000201/odf/repro/mos2S002-bkg-grp50.pi
#data 3:3 0551000201/odf/repro/pnS003-bkg-os-grp50.pi

resp 1 0551000201/odf/repro/mos1S001-bkg.rmf
resp 2 0551000201/odf/repro/mos2S002-bkg.rmf
#resp 3 0551000201/odf/repro/pnS003-bkg.rmf

arf  1 0551000201/odf/repro/mos1S001-bkg.arf
arf  2 0551000201/odf/repro/mos2S002-bkg.arf
#arf  3 0551000201/odf/repro/pnS003-bkg.arf

back 1 0551000201/odf/repro/mos1S001-bkg-qpb.pi
back 2 0551000201/odf/repro/mos2S002-bkg-qpb.pi
#back 3 0551000201/odf/repro/pnS003-bkg-qpb.pi

# 1: x-ray background
# 2: instrumental lines
# 3: MOS1 soft proton background
# 4: MOS2 soft proton background
# 5: PN soft proton background
# 6: solar wind charge exchange

#resp 1:1 0551000201/odf/repro/mos1S001-bkg.rmf
#arf  1:1 0551000201/odf/repro/mos1S001-bkg.arf
resp 2:1 0551000201/odf/repro/mos1S001-bkg.rmf
arf  2:1 0551000201/odf/repro/mos1S001-bkg-ff.arf
resp 3:1 caldb/mos1-diag.rsp
arf  3:1 none
#resp 6:1 0551000201/odf/repro/mos1S001-bkg.rmf
#arf  6:1 0551000201/odf/repro/mos1S001-bkg.arf

#resp 1:2 0551000201/odf/repro/mos2S002-bkg.rmf
#arf  1:2 0551000201/odf/repro/mos2S002-bkg.arf
resp 2:2 0551000201/odf/repro/mos2S002-bkg.rmf
arf  2:2 0551000201/odf/repro/mos2S002-bkg-ff.arf
resp 4:2 caldb/mos2-diag.rsp
arf  4:2 none
#resp 6:2 0551000201/odf/repro/mos2S002-bkg.rmf
#arf  6:2 0551000201/odf/repro/mos2S002-bkg.arf

#resp 1:3 0551000201/odf/repro/pnS003-bkg.rmf
#arf  1:3 0551000201/odf/repro/pnS003-bkg.arf
#resp 2:3 0551000201/odf/repro/pnS003-bkg.rmf
#arf  2:3 0551000201/odf/repro/pnS003-bkg-ff.arf
#resp 5:3 caldb/pn-diag.rsp
#arf  5:3 none
#resp 6:3 0551000201/odf/repro/pnS003-bkg.rmf
#arf  6:3 0551000201/odf/repro/pnS003-bkg.arf

# To-do: script the starting parameters
# con * con should be different for each instrument
# Relative normalization of apec/po should be same for given obsid
# Normalizations of gaussian lines should be same-ish...

# Model parameter set-up
# ----------------------
# Note: keep model definition + initial freeze/thaw commands together
# That way, easier to mentally link parameters and their numbers

# Sky X-ray background
# --------------------
# apec is: kT, abund, redshift, norm
model 1:xrb apec + tbabs*(powerlaw + apec)
    0.1
    1
    0
    2e-5
    1
    1.4
    1e-5
    0.25
    1
    0
    1e-4

# Freeze key physical parameters to reasonable values:
# unabsorped apec kT (local hot bubble / heliospheric stuff), absorption nH,
# power-law index, and absorbed apec kT
freeze xrb:1,5,6,8

# XMM EPIC instrumental lines
# ---------------------------
#model 2:instr con*(gauss + gauss + gauss + gauss + gauss + gauss)
model 2:instr con*(gauss + gauss)
    1
    1.49
    0
    0
    1.75
    0
    0
#    7.49
#    0
#    0
#    8.05
#    0
#    0
#    8.62
#    0
#    0
#    8.90
#    0
#    0

# Set MOS1 line normalizations (mos1 bkg, ff)
newpar instr:4 6.046e-2
newpar instr:7 3.386e-3
# Set MOS2 line constant, normalizations (mos2 bkg, ff)
newpar instr:8 1
newpar instr:11 6.427e-2
newpar instr:14 5.218e-3
# Freeze all the line normalizations; let constant vary
# (essentially freezing all line ratios)
freeze instr:1-14
thaw instr:1,8

### PARAMETER NUMBERINGS FOR FIT WITH PN ##
## Set MOS2 line constant, normalizations (mos2 bkg, ff)
#newpar instr:20 1
#newpar instr:23 4.975e-2
#newpar instr:26 9.341e-3
## Set PN line constant, normalizations (pn bkg, ff); zero Si (1.75 keV) line
#newpar instr:39 1
#newpar instr:42 3.435e-2
#newpar instr:45 0
#newpar instr:48 1.511e-2
#newpar instr:51 0.126
#newpar instr:54 2.031e-2
#newpar instr:57 1.653e-2
## Freeze all the line normalizations; let constant vary
## (essentially freezing all line ratios)
#freeze instr:1-57
#thaw instr:1,20,39

# Soft proton contamination
# -------------------------
# Don't link between instruments (per ESAS cookbook).
# At most, maybe we can link the power-law between MOS1 and MOS2
# But even then, because we're sampling different distances from optical axis
# etc., likely to differ.  So best to let float...
model 3:spm1 po
    0.7
    1e-2
model 4:spm2 po
    0.7
    1e-2
#model 5:sppn po
#    0.7
#    1e-2

# For initial fit, don't let the power law index vary
freeze spm1:1
freeze spm2:1
#freeze sppn:1

# Solar wind charge exchange
# --------------------------
## Currently just oxygen lines (O VII, O VIII) He-alpha and He-beta
#model 6:swcx gauss+gauss
#    0.57
#    0
#    1e-5
#    0.65
#    0
#    1e-5
#freeze swcx:1,2,4,5

# Prepare to fit
# --------------

notice all
ignore 1:**-0.3,11.0-**
ignore 2:**-0.3,11.0-**
#ignore 3:**-0.4,11.0-**

# Normalizations only
fit

thaw spm1:1
thaw spm2:1
#thaw sppn:1

fit

## Float kT for local unabsorbed APEC (kT~0.1keV), absorption (nH), and galactic
## halo absorbed APEC (kT~0.25keV)
thaw xrb:1,5,8

fit

# Some manual adjustments (alternately freeze/thaw parameters and re-fit)
# may be required

#save all bkg_fit_0551000201.xcm
