# Script to fit background region for 0087940201
# Normalizations for instrumental lines hardcoded, entered by hand

cpd /xw
setplot en
abund wilm
query yes

# Data import + response set-up
# -----------------------------

data 1:1 0087940201/odf/repro/mos1S001-bkg-grp50.pi
data 2:2 0087940201/odf/repro/mos2S002-bkg-grp50.pi
data 3:3 0087940201/odf/repro/pnS003-bkg-os-grp50.pi
data 4:4 0551000201/odf/repro/mos1S001-bkg-grp50.pi
data 5:5 0551000201/odf/repro/mos2S002-bkg-grp50.pi

resp 1 0087940201/odf/repro/mos1S001-bkg.rmf
resp 2 0087940201/odf/repro/mos2S002-bkg.rmf
resp 3 0087940201/odf/repro/pnS003-bkg.rmf
resp 4 0551000201/odf/repro/mos1S001-bkg.rmf
resp 5 0551000201/odf/repro/mos2S002-bkg.rmf

arf  1 0087940201/odf/repro/mos1S001-bkg.arf
arf  2 0087940201/odf/repro/mos2S002-bkg.arf
arf  3 0087940201/odf/repro/pnS003-bkg.arf
arf  4 0551000201/odf/repro/mos1S001-bkg.arf
arf  5 0551000201/odf/repro/mos2S002-bkg.arf

back 1 0087940201/odf/repro/mos1S001-bkg-qpb.pi
back 2 0087940201/odf/repro/mos2S002-bkg-qpb.pi
back 3 0087940201/odf/repro/pnS003-bkg-qpb.pi
back 4 0551000201/odf/repro/mos1S001-bkg-qpb.pi
back 5 0551000201/odf/repro/mos2S002-bkg-qpb.pi

# 1: x-ray background
# 2: instrumental lines
# 3: MOS1 soft proton background
# 4: MOS2 soft proton background
# 5: PN soft proton background
# 6: MOS1(motch) soft proton background
# 7: MOS2(motch) soft proton background

#resp 1:1 0087940201/odf/repro/mos1S001-bkg.rmf
#arf  1:1 0087940201/odf/repro/mos1S001-bkg.arf
resp 2:1 0087940201/odf/repro/mos1S001-bkg.rmf
arf  2:1 0087940201/odf/repro/mos1S001-bkg-ff.arf
resp 3:1 caldb/mos1-diag.rsp
arf  3:1 none

#resp 1:2 0087940201/odf/repro/mos2S002-bkg.rmf
#arf  1:2 0087940201/odf/repro/mos2S002-bkg.arf
resp 2:2 0087940201/odf/repro/mos2S002-bkg.rmf
arf  2:2 0087940201/odf/repro/mos2S002-bkg-ff.arf
resp 4:2 caldb/mos2-diag.rsp
arf  4:2 none

#resp 1:3 0087940201/odf/repro/pnS003-bkg.rmf
#arf  1:3 0087940201/odf/repro/pnS003-bkg.arf
resp 2:3 0087940201/odf/repro/pnS003-bkg.rmf
arf  2:3 0087940201/odf/repro/pnS003-bkg-ff.arf
resp 5:3 caldb/pn-diag.rsp
arf  5:3 none

#resp 1:4 0551000201/odf/repro/mos1S001-bkg.rmf
#arf  1:4 0551000201/odf/repro/mos1S001-bkg.arf
resp 2:4 0551000201/odf/repro/mos1S001-bkg.rmf
arf  2:4 0551000201/odf/repro/mos1S001-bkg-ff.arf
resp 6:4 caldb/mos1-diag.rsp
arf  6:4 none

#resp 1:5 0551000201/odf/repro/mos2S002-bkg.rmf
#arf  1:5 0551000201/odf/repro/mos2S002-bkg.arf
resp 2:5 0551000201/odf/repro/mos2S002-bkg.rmf
arf  2:5 0551000201/odf/repro/mos2S002-bkg-ff.arf
resp 7:5 caldb/mos2-diag.rsp
arf  7:5 none


# Model parameter set-up
# ----------------------
# Note: keep model definition + initial freeze/thaw commands together
# That way, easier to mentally link parameters and their numbers

# Sky X-ray background
# --------------------
# apec is: kT, abund, redshift, norm
model 1:xrb apec + tbabs*(powerlaw + apec)
    0.1
    1
    0
    2e-5
    1
    1.4
    1e-5
    0.25
    1
    0
    1e-4

# Freeze key physical parameters to reasonable values:
# unabsorped apec kT (local hot bubble / heliospheric stuff), absorption nH,
# power-law index, and absorbed apec kT
freeze xrb:1,5,6,8

# XMM EPIC instrumental lines
# ---------------------------
model 2:instr con*(gauss + gauss + gauss + gauss + gauss + gauss)
    1
    1.49
    0
    0
    1.75
    0
    0
    7.49
    0
    0
    8.05
    0
    0
    8.62
    0
    0
    8.90
    0
    0

# Set MOS1 line normalizations (mos1 bkg, ff)
newpar instr:4 4.667e-2
newpar instr:7 8.893e-3
# Set MOS2 line constant, normalizations (mos2 bkg, ff)
newpar instr:20 1
newpar instr:23 4.975e-2
newpar instr:26 9.341e-3
# Set PN line constant, normalizations (pn bkg, ff); zero Si (1.75 keV) line
newpar instr:39 1
newpar instr:42 3.435e-2
newpar instr:45 0
newpar instr:48 1.511e-2
newpar instr:51 0.126
newpar instr:54 2.031e-2
newpar instr:57 1.653e-2

# Set MOS1(motch) line constant, normalizations (mos1 bkg, ff)
newpar instr:58 1
newpar instr:61 6.046e-2
newpar instr:64 3.386e-3
# Set MOS2(motch) line constant, normalizations (mos2 bkg, ff)
newpar instr:77 1
newpar instr:80 6.427e-2
newpar instr:83 5.218e-3

# Freeze line normalizations; let constants vary
# (essentially freezing all line ratios)
freeze instr:*
thaw instr:1,20,39,58,77

# Soft proton contamination
# -------------------------
# Don't link between instruments (per ESAS cookbook).
# At most, maybe we can link the power-law between MOS1 and MOS2
# But even then, because we're sampling different distances from optical axis
# etc., likely to differ.  So best to let float...
model 3:spm1 po
    0.4
    1e-2
model 4:spm2 po
    0.4
    1e-2
model 5:sppn po
    0.2
    1e-2
model 6:spm1motch po
    0.4
    1e-2
model 7:spm2motch po
    0.4
    1e-2

# For initial fit, don't let the power law index vary
freeze spm1:1
freeze spm2:1
freeze sppn:1
freeze spm1motch:1
freeze spm2motch:1


# Prepare to fit
# --------------
notice all
ignore 1:**-0.3,11.0-**
ignore 2:**-0.3,11.0-**
ignore 3:**-0.4,11.0-**
ignore 4:**-0.3,11.0-**
ignore 5:**-0.3,11.0-**

# Normalizations only
fit

# Thaw MOS SP power laws, leave PN frozen (exponent tends to blow up to
# unphysical negative value)
thaw spm1:1
thaw spm2:1
thaw spm1motch:1
thaw spm2motch:1
newpar spm2:1=spm1:1
newpar spm2motch:1=spm1motch:1
fit


## Float kT for local unabsorbed APEC (kT~0.1keV), absorption (nH), and galactic
## halo absorbed APEC (kT~0.25keV)
thaw xrb:1,5,8
fit

# Some manual adjustments (alternately freeze/thaw parameters and re-fit)
# may be required

#save all bkg_fit_0087940201.xcm
