# XSPEC commands to fit FWC data for MOS

statistic chi

# Helpful commands to pull out model line
# XSPEC12> iplot
# PLT> co ?
# PLT> co 2 on 2
# PLT> pl
# PLT> exit

# ----- Set filenames here (!) -----
data 1:1 mos2S002-src-ff-key.pi
response  2:1 ../../../caldb/mos2-diag.rsp
arf 2:1 none

ignore **:**-0.5,5.0-**

model  1:instr gaussian + gaussian
           1.49      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
           1e-2       0.01          0          0      1e+20      1e+24
           1.75      -0.05          0          0      1e+06      1e+06
              0      -0.05          0          0         10         20
           1e-2       0.01          0          0      1e+20      1e+24
model  2:conti bknpower
            1.5       0.01         -3         -2          9         10
            0.6       0.01          0       0.01      1e+06      1e+06
            0.2       0.01         -3         -2          9         10
           1e-2       0.01          0          0      1e+20      1e+24

freeze instr:1,2,4,5
query yes
fit

cpd /xw
setplot en
pl ld res delch
