# Script to fit source region for 0087940201 (all exposures)
# and 0551000201 (MOS1,2 only)

# Normalizations for instrumental lines hardcoded, entered by hand
# Background parameters hardcoded, entered by hand

#cpd /xw
setplot en
abund wilm
query yes

# Data import + response set-up
# -----------------------------

data 1:1 0087940201/odf/repro/mos1S001-src-grp50.pi 
data 2:2 0087940201/odf/repro/mos2S002-src-grp50.pi 
data 3:3 0087940201/odf/repro/pnS003-src-os-grp50.pi
data 4:4 0551000201/odf/repro/mos1S001-src-grp50.pi 
data 5:5 0551000201/odf/repro/mos2S002-src-grp50.pi 

resp 1 0087940201/odf/repro/mos1S001-src.rmf
resp 2 0087940201/odf/repro/mos2S002-src.rmf
resp 3 0087940201/odf/repro/pnS003-src.rmf
resp 4 0551000201/odf/repro/mos1S001-src.rmf
resp 5 0551000201/odf/repro/mos2S002-src.rmf

arf 1 0087940201/odf/repro/mos1S001-src.arf
arf 2 0087940201/odf/repro/mos2S002-src.arf
arf 3 0087940201/odf/repro/pnS003-src.arf
arf 4 0551000201/odf/repro/mos1S001-src.arf
arf 5 0551000201/odf/repro/mos2S002-src.arf

back 1 0087940201/odf/repro/mos1S001-src-qpb.pi
back 2 0087940201/odf/repro/mos2S002-src-qpb.pi
back 3 0087940201/odf/repro/pnS003-src-qpb.pi
back 4 0551000201/odf/repro/mos1S001-src-qpb.pi
back 5 0551000201/odf/repro/mos2S002-src-qpb.pi

# 1: x-ray background
# 2: instrumental lines
# 3: SNR plasma model
# 4: 00879... MOS1 soft proton background
# 5: 00879... MOS2 soft proton background
# 6: 00879... PN soft proton background
# 7: 00879... MOS1 soft proton background
# 8: 00879... MOS2 soft proton background

## 0087940201 exposures

# resp 1:1 0087940201/odf/repro/mos1S001-src.rmf
# arf  1:1 0087940201/odf/repro/mos1S001-src.arf
resp 2:1 0087940201/odf/repro/mos1S001-src.rmf
arf  2:1 0087940201/odf/repro/mos1S001-src-ff.arf
resp 3:1 0087940201/odf/repro/mos1S001-src.rmf
arf  3:1 0087940201/odf/repro/mos1S001-src.arf
resp 4:1 caldb/mos1-diag.rsp 
arf  4:1 none

# resp 1:2 0087940201/odf/repro/mos2S002-src.rmf
# arf  1:2 0087940201/odf/repro/mos2S002-src.arf
resp 2:2 0087940201/odf/repro/mos2S002-src.rmf
arf  2:2 0087940201/odf/repro/mos2S002-src-ff.arf
resp 3:2 0087940201/odf/repro/mos2S002-src.rmf
arf  3:2 0087940201/odf/repro/mos2S002-src.arf
resp 5:2 caldb/mos2-diag.rsp 
arf  5:2 none

# resp 1:3 0087940201/odf/repro/pnS003-src.rmf
# arf  1:3 0087940201/odf/repro/pnS003-src.arf
resp 2:3 0087940201/odf/repro/pnS003-src.rmf
arf  2:3 0087940201/odf/repro/pnS003-src-ff.arf
resp 3:3 0087940201/odf/repro/pnS003-src.rmf
arf  3:3 0087940201/odf/repro/pnS003-src.arf
resp 6:3 caldb/pn-diag.rsp 
arf  6:3 none

## 0551000201 exposures

# resp 1:4 0087940201/odf/repro/mos1S001-src.rmf
# arf  1:4 0087940201/odf/repro/mos1S001-src.arf
resp 2:4 0551000201/odf/repro/mos1S001-src.rmf
arf  2:4 0551000201/odf/repro/mos1S001-src-ff.arf
resp 3:4 0551000201/odf/repro/mos1S001-src.rmf
arf  3:4 0551000201/odf/repro/mos1S001-src.arf
resp 7:4 caldb/mos1-diag.rsp 
arf  7:4 none

# resp 1:5 0087940201/odf/repro/mos2S002-src.rmf
# arf  1:5 0087940201/odf/repro/mos2S002-src.arf
resp 2:5 0551000201/odf/repro/mos2S002-src.rmf
arf  2:5 0551000201/odf/repro/mos2S002-src-ff.arf
resp 3:5 0551000201/odf/repro/mos2S002-src.rmf
arf  3:5 0551000201/odf/repro/mos2S002-src.arf
resp 8:5 caldb/mos2-diag.rsp 
arf  8:5 none

# Model parameter set-up
# ----------------------
# Note: keep model definition + initial freeze/thaw commands together
# That way, easier to mentally link parameters and their numbers

# Sky X-ray background
# --------------------
# apec is: kT, abund, redshift, norm
model  1:xrb constant*(apec + tbabs(powerlaw + apec))
    1
    0.1
    1
    0
    2e-5
    1
    1.4
    1e-5
    0.25
    1
    0
    1e-4

# 0087940201 XRB parameters
newpar xrb:2 0.234
newpar xrb:5 2.400e-4
newpar xrb:6 1.376
newpar xrb:8 1.286e-4
newpar xrb:9 0.394
newpar xrb:12 4.368e-3

# 0551000201 XRB parameters
newpar xrb:38 0.227
newpar xrb:41 2.304e-4
newpar xrb:42 1.079
newpar xrb:44 4.608e-4
newpar xrb:45 0.356
newpar xrb:48 4.557e-3
# Tie 0551000201 MOS2 to MOS1
newpar xrb:50=xrb:38
newpar xrb:53=xrb:41
newpar xrb:54=xrb:42
newpar xrb:56=xrb:44
newpar xrb:57=xrb:45
newpar xrb:60=xrb:48

# Apply background AREASCAL ratios to get XRB normalizations right
newpar xrb:1 0.983
newpar xrb:13 0.945
newpar xrb:25 0.978
newpar xrb:37 0.769
newpar xrb:49 0.779

# Freeze all parameters except constant terms
freeze xrb:*


# XMM EPIC instrumental lines
# ---------------------------
model  2:instr con*(gauss + gauss + gauss + gauss + gauss + gauss)
    1
    1.49
    0
    0
    1.75
    0
    0
    7.49
    0
    0
    8.05
    0
    0
    8.62
    0
    0
    8.90
    0
    0

# Set MOS1 line normalizations (mos1 src, ff)
newpar instr:4 4.146e-2
newpar instr:7 1.285e-2
# Set MOS2 line constant, normalizations (mos2 src, ff)
newpar instr:20 1
newpar instr:23 4.531e-2
newpar instr:26 1.182e-2
# Set PN line constant, normalizations (pn src, ff); zero Si (1.75 keV) line
newpar instr:39 1
newpar instr:42 3.348e-2
newpar instr:45 0
newpar instr:48 1.236e-2
newpar instr:51 8.820e-2
newpar instr:54 1.850e-2
newpar instr:57 1.091e-2
# Set 0551000201 MOS1 line constant, norm (mos1 src, ff)
newpar instr:58 1
newpar instr:61 3.340e-2
newpar instr:64 2.004e-2
# Set 0551000201 MOS2 line constant, norm (mos1 src, ff)
newpar instr:77 1
newpar instr:80 3.866e-2
newpar instr:83 2.021e-2

# Freeze all the line normalizations; let constant vary
# (essentially freezing all line ratios)
freeze instr:1-95
thaw instr:1,20,39,58,77

# SUPERNOVA REMNANT
# -----------------
# 1 = TBabs nH
# 2 = vnei kT
# 3-15 = vnei abundances (H,He,C,...,Ni); 10=Si, 11=S
# 16 = vnei Tau
# 17 = vnei redshift
# 18 = vnei norm
mo 3:snr tbabs*vnei
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1
    1e11
    0
    1

# Hold to defaults for initial fit, before varying vnei/tbabs parameters
freeze snr:1,2,16

# Soft proton contamination
# -------------------------
# Don't link between instruments (per ESAS cookbook).
# At most, maybe we can link the power-law between MOS1 and MOS2
# But even then, because we're sampling different distances from optical axis
# etc., likely to differ.  So best to let float...
model 4:spm1 po*con
    0.7
    1e-2
    1
model 5:spm2 po*con
    0.7
    1e-2
    1
model 6:sppn po*con
    0.7
    1e-2
    1
model 7:spm1motch po*con
    0.7
    1e-2
    1
model 8:spm2motch po*con
    0.7
    1e-2
    1

# For initial fit, don't let the power law index vary
freeze spm1:1
freeze spm2:1
freeze sppn:1
freeze spm1motch:1
freeze spm2motch:1

# Apply background AREASCAL ratios to get normalizations right, in case we do
# fit with MOS/PN normalizations fixed from bkg region.
# In any case allows easier comparison of norm values as well
newpar spm1:3 0.983
newpar spm2:3 0.945
newpar sppn:3 0.978
newpar spm1motch:3 0.769
newpar spm2motch:3 0.779
# These should never be freed
freeze spm1:3
freeze spm2:3
freeze sppn:3
freeze spm1motch:3
freeze spm2motch:3


# Prepare to fit
# --------------
notice all
ignore 1:**-0.3,11.0-**
ignore 2:**-0.3,11.0-**
ignore 3:**-0.4,11.0-**
ignore 4:**-0.3,11.0-**
ignore 5:**-0.3,11.0-**

# FIRST FIT:
# xrb totally fixed
# instr lines, only 5 constants free
# soft proton, 5 constants (norm) free
# SNR, only 1 norm free.
# TOTAL: 11 normalization terms free across 8 models
fit
    # chisqr ~ 20100 (redchisqr ~ 9.0) 

thaw spm1:1
thaw spm2:1
thaw sppn:1
thaw spm1motch:1
thaw spm2motch:1
fit
    # chisqr ~ 18700 (redchisqr ~ 8.4)

# Thaw, in order: Si, S, kT, nH, Tau
# But, in practice, fitting w/ all parameters free converges OK...
#thaw snr:10
#thaw snr:11
#thaw snr:2
#thaw snr:1
#thaw snr:16
#fit
