     # Limit=1.0 CCD=2 Hardness=6.000 Uncertainty=1.351
     # Limit=1.0 CCD=3 Hardness=10.364 Uncertainty=3.272
     # Limit=0.90 CCD=4 Hardness=4.300 Uncertainty=1.510
     # Limit=1.69 CCD=5 Hardness=4.400 Uncertainty=0.771
     # Limit=1.0 CCD=6 Hardness=5.217 Uncertainty=1.188
     # Limit=1.0 CCD=7 Hardness=5.885 Uncertainty=1.248
     # Limit=1.0 CCD=2 Hardness=4.158 Uncertainty=0.751
     # Limit=1.0 CCD=3 Hardness=3.853 Uncertainty=0.742
     # Limit=1.0 CCD=4 Hardness=5.241 Uncertainty=1.062
     # Limit=1.09 CCD=5 Hardness=2.662 Uncertainty=0.356
     # Limit=1.0 CCD=6 Hardness=11.154 Uncertainty=3.229
     # Limit=1.0 CCD=7 Hardness=5.750 Uncertainty=1.177
# CCD designated as being in an anomolous state: ****
# CCD possibly in an anomolous state (within 1 sigma): ####
